<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Esports</title>

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <style>
            html {
                font-size: 0.625rem;
                height: 100%;
            }

            body {
                margin: 0;
            }

            ul {
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            .g-client-content {
                padding-bottom: 46.4rem; /* Footer height */
            }

            .g-client-page {
                position: relative;
                min-height: 100vh;
            }

            .header-stub {
                display: flex;
                height: 5.6rem;
                width: 100%;
                background: #222;
                padding: 0.8rem 1.2rem;
                align-items: center;
            }

            .header {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                height: 5.6rem;
                width: 100%;
                background: #8d8d8d;
                padding: 0.8rem 1.2rem;
                align-items: center;
                z-index: 999;
            }

            .footer-wrapper {
                display: flex;
                height: 46.4rem;
                min-height: 46.4rem;
                width: 100%;
                background: #222;
                position: absolute;
                bottom: 0;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
    <div class="g-client-page">
        <div class="header-stub"></div>
        <div class="header"></div>

        <div class="g-client-content" id="esportsbook"></div>

        <div class="footer-wrapper"></div>
    </div>
        <script
            type="text/javascript"
            src="URL/esportsbook-iframe.js"
        ></script>
        <script type="text/javascript">
            /**
             *  Implement the get current lang code here.
             *  Example: var currentLang = window.location.pathname.split("/")[1] + "-xx";
             *  We accept any second part code after a hyphen. "en-xx" - allowed
             * @type {string}
             */
            var currentLang = "en-gb";

            /**
             * This variable contains the HtmlElement with the maximum window width
             * Change to get the container element
             * @type {HTMLElement}
             */
            var esportsbookElement = document.getElementById("esportsbook");

            if (esportsbookElement) {
                var esportsbookBuilder = new EsportsbookBuilder(esportsbookElement, {
                    codeName: "YOUR_CODE_NAME_IN_ESPORTSCONSTRUCT", // provided from Esportsconstruct
                    appUrl: "IFRAME_URL", // provided from Esportsconstruct
                    router: {
                        skipSectionsCountTo: 0, // Example: if you use https://your-url/en is skipSectionsCountTo: 1
                        langCode: currentLang,
                        /**
                         * Here you can specify any parameters that you want to pass to the frame. These parameters will be hidden for the user.
                         * Example:
                         * hideParams: {
                         *    brandid: "MYBRAND",
                         *    frontendid: "MYFRONTENT",
                         *    productid: "MYPRODUCT",
                         *    parent: "PARENT_URL"
                         * }
                         */
                        hideParams: {}
                    },
                    /**
                     * We will give panel field values for your deployment
                     */
                    panel: { // provided from Esportsconstruct
                        jsUrl: "BETSLIPS_PANEL_JS_URL",
                        assetsUrl: "BETSLIPS_PANEL_ASSETS_URL",
                        assetsUrlCommon: "ESPORTSBOOK_COMMON_ASSETS_URL",
                        theme: "THEME_CODE"
                    },
                    callbacks: {
                        /**
                         * This callback will be triggered when the user clicks the login button in our application.
                         * This should redirect to your login page or open a modal or whatever.
                         */
                        clickToLogin: () => {},
                        /**
                         * Callback of the loaded panel, it's time to restore the session if it was
                         */
                        panelLoaded: () => {
                            setTimeout(() => {
                                const token = "test";
                                esportsbookBuilder.esportsbook.sendLogin(
                                    new Date().toISOString(),
                                    new Date(new Date().getTime() + 60000).toISOString(),
                                    token
                                );
                            }, 100);
                        },
                        /**
                         * A few seconds before the expirationTime passes. We call this callback to get a new token and new expiration dates
                         * @returns {Promise}
                         */
                        sendExtendUserSession: () => {
                            return new Promise((resolve, reject) => {
                                const token = "test";

                                resolve({
                                    creationTime: new Date().toISOString(),
                                    expirationTime: new Date(
                                        new Date().getTime() + 60000
                                    ).toISOString(),
                                    sessionToken: token
                                });
                            });
                        },
                        /**
                         * Implement the language change logic (from esportsbook) here
                         * We have a select with a choice of language inside app, maybe you just replace it in your url, maybe you will do something more complex
                         * @param langCode
                         */
                        changeLangCode: (langCode) => {
                            currentLang = langCode;
                        }
                    }
                });

                /**
                 * You can call this when your page language changes without reloading
                 */
                esportsbookBuilder.esportsbook.changeLangCode(currentLang);

                /**
                 * Used to correctly position absolute elements within a frame. Must be called at least once in bootstrap
                 * @param {number} headerHeight
                 * @param {number} footerHeight
                 * @param {number} headerFixedHeight
                 * @param {number} footerFixedHeight
                 */
                esportsbookBuilder.esportsbook.changeHeaderFooterSizes(
                    document.getElementsByClassName("header")[0].clientHeight,
                    document.getElementsByClassName("footer-wrapper")[0].clientHeight,

                    document.getElementsByClassName("header")[0].clientHeight,
                    0
                );
            }
        </script>
    </body>
</html>
